<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Task 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .headimg {
        margin-top: 20px;
        margin-left: 20px;
        height: 40vh;
        width: 35vw;
      }
      .heading {
        height: 47vh;
        background-color: black;
      }
      .nav {
        height: 21px;
        border-color: teal;
        color: whitesmoke;
      }
      .headtext {
        height: 40vh;
        width: 55vw;
        background-color: rgb(71, 67, 67, 0.9);
        float: right;
        margin-top: 20px;
        margin-right: 44px;
      }
      .h1 {
        background-color: orange;
        text-align: center;
      }
      span {
        margin-top: 10px;
      }
      p {
        margin-top: 10px;
      }
      .type {
        width: 100vw;
        background-color: black;
        height: 70vh;
        display: flex;
        justify-content: space-around;
      }
      .automotive {
        margin-top: 10px;
        width: 20vw;
        height: 65vh;
        background-color: whitesmoke;
      }
      .automotive img {
        width: 20vw;
        height: 30vh;
      }
      .commercial {
        margin-top: 10px;
        width: 20vw;
        height: 65vh;
        background-color: whitesmoke;
      }
      .commercial img {
        width: 20vw;
        height: 30vh;
      }
      .industrial {
        margin-top: 10px;
        width: 20vw;
        height: 65vh;
        background-color: whitesmoke;
      }
      .industrial img {
        width: 20vw;
        height: 30vh;
      }
      .service_area {
        margin-top: 10px;
        width: 20vw;
        height: 65vh;
        background-color: whitesmoke;
      }
      .service_area img {
        width: 20vw;
        height: 30vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <button>Home</button><button>Market</button><button>Services</button
        ><button>Products</button><button>Promotions</button>
      </div>
      <div class="heading">
        <img
          class="headimg"
          src="m4-competition-exterior-left-front-three-quarter-2.jpeg"
          alt="image"
        />
        <div class="headtext">
          <h1 class="h1">About This Car</h1>
          <span
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit,
            iusto.</span
          >
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            obcaecati ducimus nemo adipisci ullam minima doloribus eum ipsam,
            quo ea architecto maiores. Alias dolorum odio totam? Sint nulla
            quidem voluptate assumenda tenetur dolor tempore et neque eum quod,
            quaerat accusamus esse necessitatibus non consequuntur, voluptatem
            quia nemo impedit alias? Optio obcaecati corporis sunt iste enim
            blanditiis cupiditate dolores, asperiores, officiis exercitationem
            numquam fugit omnis ab soluta quo eligendi aliquid rem. Delectus,
            vitae rerum impedit iure quos numquam mollitia doloremque quam
            voluptates quibusdam aliquam neque officia id deserunt repellat est
            voluptate porro quis earum dolore unde iusto in asperiores? Veniam,
            excepturi!
          </p>
        </div>
      </div>
      <div class="type">
        <div class="automotive">
          <h1 class="h1">BMW M4</h1>
          <img
            src="m4-competition-exterior-left-front-three-quarter-2.jpeg"
            alt="1"
            height="20vh"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A id
            commodi asperiores quo veniam voluptas labore eos blanditiis quis
            sit numquam, at eaque? Amet, natus. Reiciendis esse delectus,
            voluptatum veritatis ratione ab dolores porro totam praesentium
            necessitatibus? Nisi dolorum minima laboriosam est dicta ducimus
            obcaecati. Eveniet exercitationem reiciendis deleniti at.
          </p>
        </div>
        <div class="commercial">
          <h1 class="h1">Ford Mustang</h1>
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/2021-ford-mustang-mach-1-106-1592231878.jpg?crop=0.735xw:0.551xh;0.190xw,0.130xh&resize=980:*"
            alt="2"
            height="20vh"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, aut
            autem blanditiis eum architecto facere voluptatibus alias rerum
            possimus, nisi expedita adipisci odit illum est obcaecati doloribus
            hic suscipit! Aspernatur earum iure odit ab, corporis libero
            perferendis eligendi! Quam odit consectetur labore nisi iste! Unde
            pariatur ad molestiae repellendus ex.
          </p>
        </div>
        <div class="industrial">
          <h1 class="h1">McLaren Artura</h1>
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/mclarenarturaflux-2-1613486108.jpg?crop=0.677xw:0.508xh;0.0357xw,0.163xh&resize=980:*"
            alt="3"
            height="20vh"
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
            autem officia dignissimos. Quos, quaerat. Harum, tempore vitae ipsam
            facere voluptates sit perferendis ratione accusamus dolore debitis
            rem inventore eos ipsa. Nostrum, laboriosam culpa et numquam
            molestias velit dolorum odio laudantium ipsum doloribus alias
            ratione repudiandae recusandae ab ut nam? Nisi.
          </p>
        </div>
        <div class="service_area">
          <h1 class="h1">Porsche 911</h1>
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/2023-porsche-911-t-028-sim2397-1669058420.jpg?crop=0.514xw:0.385xh;0.318xw,0.505xh&resize=980:*"
            alt="4"
            height="20vh"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequatur repudiandae cumque. Placeat vero quam repellendus odio
            doloribus nemo distinctio dolor! Architecto earum maxime laborum
            possimus repellendus aspernatur! Velit placeat debitis maiores
            voluptates. Placeat architecto veritatis sapiente labore error
            cupiditate atque ratione ullam quisquam! Quaerat, commodi non!
            Provident, quae ab?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
